p 280.0 120.0 p3 0 n
t 400.0 195.0 t4 0 w n
t 280.0 340.0 t2 c 0 w n {enable = 1} n
t 400.0 475.0 t5 0 w n
p 560.0 475.0 p5 0 n
p 400.0 340.0 p1 0 w checked e
p 120.0 340.0 p0 5 w {to check} s
t 400.0 60.0 t3 c 0 w n {to check = 0} s
p 555.0 60.0 p4 0 n END s
p 560.0 195.0 p2 0 n {check collision} e
p 685.0 360.0 p8 0 w {save in conflict array} e
t 625.0 415.0 t10 0 w n
t 560.0 320.0 t6 c 0 w n {no collision} e
t 685.0 275.0 t7 c 0 w n collision ne
t 125.0 120.0 t1 c 0 w n {checked = 0} s
p 280.0 475.0 p7 0 n resolved s
t 400.0 585.0 t9 c 0 w n {to check = 0} s
p 110.0 585.0 p6 1 n enable s
p 1315.0 50.0 p9 1 w {first body} n
t 1315.0 155.0 t0 c 0 w n {lock first-body} e
p 1315.0 250.0 p10 0 w
t 1250.0 340.0 t8 c 0 w n {lock second-body} e
p 1250.0 435.0 p12 0 w {resolve collision} e
p 1175.0 250.0 p11 5 w {to solve} n
t 1250.0 525.0 t11 0 w n
p 1250.0 615.0 p13 0 w {unlock second-body} e
t 1475.0 410.0 t12 c 0 w n {to solve > 0} e
p 1250.0 795.0 p15 0 w {unlock first-body} e
t 1250.0 705.0 t13 c 0 w n {to solve = 0} e
e p13 t12 1 n
e t13 p15 1 n
e p13 t13 1 n
e t12 0.2479059768 76.00657866 p10 0.0 83.0 1 n
e t11 p13 1 n
e p12 t11 1 n
e t8 p12 1 n
e p10 t8 1 n
e p11 t8 1 n
e t0 p10 1 n
e p9 t0 1 n
e t10 p5 1 n
e p8 t10 1 n
e t7 p8 1 n
e t2 0.6293004381 52.34500931 p7 0.3686371944 53.07541804 1 n
e p7 0.1530486233 52.43090692 t2 0.8536220786 52.80151513 1 n
e t9 p7 1 n
e t4 p2 1 n
e p2 t7 1 n
e t6 p5 1 n
e p2 t6 1 n
e t3 p4 1 n
e p3 t3 1 n
e p5 t5 1 n
e t5 p2 1 n
e t5 p1 1 n
e p0 t5 1 n
e t2 p0 1 n
e p1 t2 1 n
e t4 p1 1 n
e p3 t4 1 n
e p0 t4 1 n
e t1 p3 1 n
e p0 0.1673753297 40.31128874 t1 0.5022414707 71.0070419 1 n
e p6 0.5018505555 86.00581376 t1 0.5 111.0 1 n
e t9 p6 1 n
e p5 t9 1 n
h {PETRI_NET-save_in_conflict_array}


