t 130.0 325.0 t0 c 0 w n start s
t 130.0 140.0 t1 c 0 w n start n
t 660.0 415.0 t18 c 0 w n {step >0 } s
t 625.0 50.0 t19 c 0 w n {step>0} n
p 50.0 140.0 p1 10 w
p 50.0 230.0 {} 2 w
p 50.0 325.0 p0 10 w
p 210.0 140.0 p4 0 s initialization n
t 285.0 325.0 t2 0 w n
p 210.0 325.0 p3 0 n initialization s
t 285.0 140.0 t3 0 w n
p 285.0 50.0 p2 1 n
p 285.0 415.0 p7 1 s
p 360.0 325.0 p5 0 n {update position} s
p 360.0 140.0 p6 0 s {update position} n
t 665.0 140.0 t9 0 w n
t 665.0 325.0 t10 0 w n
p 740.0 140.0 p12 0 s {solve collision} n
p 740.0 325.0 p13 0 n {solve collision} s
p 605.0 140.0 p10 0 s {check collision} n
p 605.0 325.0 p11 0 n {check collision} s
t 545.0 230.0 t8 0 w n
p 485.0 230.0 p9 0 n
t 420.0 230.0 t6 c 0 w n {firts barrier} w
t 805.0 230.0 t11 c 0 w n {second barrier} w
p 860.0 140.0 p15 0 s {boundary collision} n
p 865.0 325.0 p16 0 n {boundary collision} s
t 940.0 140.0 t13 0 w n
t 940.0 325.0 t16 0 w n
p 1020.0 325.0 p18 0 n
p 1020.0 140.0 p17 0 s
t 1080.0 230.0 t17 c 0 w n {join } e
n 40.0 415.0 n3 1 {10 rappresenta il numero di step}
e p18 t17 1 n
e p17 t17 1 n
e p13 t11 1 n
e p12 t11 1 n
e t8 p11 1 n
e t8 p10 1 n
e p5 t6 1 n
e p6 t6 1 n
e p17 0.3497018491 93.81364506 t19 0.0 152.0 1 n
e p18 0.6736821343 84.53401682 t18 0.9985915859 113.0044247 1 n
e t16 p18 1 n
e t13 p17 1 n
e p16 t16 1 n
e p15 t13 1 n
e t10 p13 1 n
e p11 t10 1 n
e t9 p12 1 n
e p10 t9 1 n
e p9 t8 1 n
e t6 p9 1 n
e t3 p6 1 n
e t2 p5 1 n
e p4 t3 1 n
e p3 t2 1 n
e {} t1 1 n
e {} t0 1 n
e t1 p4 10 nw
e p1 t1 10 nw
e t0 0.987781374 13.03840481 p3 0.5075730861 21.02379604 10 nw
e p0 t0 10 nw
e t19 p2 1 n
e p2 t3 1 n
e p7 t2 1 n
e t18 p7 1 n
e t11 p15 1 n
e t11 p16 1 n
h {petrinet-Simulator}


